{
  "name": "api",
  "version": "0.0.1",
  "description": "cabchain v2 api",
  "main": "server.js",
  "author": "sachin saini",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^6.3.4",
    "firebase-admin": "^8.3.0",
    "helmet": "^3.20.0",
    "mongodb": "^3.3.0-beta2",
    "unirest": "^0.6.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
